<?xml version="1.0"?>
<robot name="iris" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Load macros -->
  <xacro:include filename="$(find iris_stonefish)/urdf/urdf_macros.xacro"/>

  <!-- Base link -->
  <link name="$(arg robot_namespace)/base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.00001" radius="0.00001"/>
      </geometry>
    </visual>
  </link>

  <!-- Robot mesh -->
  <xacro:add_to_base_link element="base" mesh="package://iris_stonefish/data/iris/irisv03newref_low_res.dae">
   <!-- <origin rpy="0 0 0" xyz="0 0 0"/>  -->
    <origin rpy="-1.57 0 3.14" xyz="0.7 0 0.4"/>
    <!-- <origin rpy="-1.57 0 3.14" xyz="0 0 0"/> -->
  </xacro:add_to_base_link>

  <!-- GPS   -->
  <xacro:add_to_base_link_no_mesh element="gps">
    <!--<origin rpy="0 0 0" xyz="-0.54 -0.35 -0.7"/> -->
    <origin rpy="0 0 0" xyz="-0 0 0"/>
  </xacro:add_to_base_link_no_mesh>

  <!-- DVL   -->
  <xacro:add_to_base_link_no_mesh element="dvl">
    <origin rpy="${pi} 0 -${pi/4}" xyz="-0.75 0 0.4"/>
  </xacro:add_to_base_link_no_mesh>
  <xacro:add_element_no_mesh element="dvl_altitude" parent="dvl">
    <origin rpy="0 ${pi/2} 0" xyz="0 0 0"/>
  </xacro:add_element_no_mesh>

  <!-- IMU -->
  <xacro:add_to_base_link_no_mesh element="imu">
    <origin rpy="0 0 0" xyz="0 0 0"/>
  </xacro:add_to_base_link_no_mesh>

  <!-- IMU aligned with robot axis.  -->
       This frame is where the data of the IMU filter is published 
  <xacro:add_to_base_link_no_mesh element="imu_filter">
    <origin rpy=" 0 0 0" xyz="0 0 0"/>
  </xacro:add_to_base_link_no_mesh>

  <!-- Pressure   -->
  <xacro:add_to_base_link_no_mesh element="pressure">
    <origin rpy="0 0 0" xyz="-0.355 0.433 -0.397"/>
  </xacro:add_to_base_link_no_mesh>

  <!-- Thrusters -->
  <xacro:add_thruster_no_mesh thruster_id="0">
    <origin xyz="-0.14895 -0.06463 -0.00523" rpy="${pi} 0 ${pi}" />
  </xacro:add_thruster_no_mesh>
  <xacro:add_thruster_no_mesh thruster_id="1">
    <origin xyz="0.21605 -0.06463 0.00523" rpy="0 0 0" />
  </xacro:add_thruster_no_mesh>
  <xacro:add_thruster_no_mesh thruster_id="2">
    <origin xyz="0.42689 -0.10463 0.16541" rpy="0 -${pi/2} 0" />
  </xacro:add_thruster_no_mesh>
  <xacro:add_thruster_no_mesh thruster_id="3">
    <origin xyz="0.42689 -0.10463 -0.016536" rpy="0 -${pi/2} 0" />
  </xacro:add_thruster_no_mesh>
  <xacro:add_thruster_no_mesh thruster_id="4">
    <origin xyz="0.42689 0.08887 0.016541" rpy="${pi} ${pi/2} 0" />
  </xacro:add_thruster_no_mesh>
  <xacro:add_thruster_no_mesh thruster_id="5">
    <origin xyz="0.42689 0.08887 -0.016536" rpy="${pi/5} ${pi/2} ${4*pi/5}" />
  </xacro:add_thruster_no_mesh>
  <xacro:add_thruster_no_mesh thruster_id="6">
    <origin xyz="0.0 0.00262 0.18" rpy="0 ${pi/2} 0" />
  </xacro:add_thruster_no_mesh>
  <xacro:add_thruster_no_mesh thruster_id="7">
    <origin xyz="0.0 0.00262 -0.18" rpy="0 ${pi/2} 0" />
  </xacro:add_thruster_no_mesh>
    <!-- Modem -->
  <xacro:add_to_base_link_no_mesh element="usbl">
    <origin rpy="0 0 0" xyz="0.0 0.0 0.2"/>
  </xacro:add_to_base_link_no_mesh>

</robot>

<!-- Teh only purpose for this file is to load in rviz maybe-->